{
  "pages": [
    "pages/discover/discover",
    "pages/events/events",
    "pages/courts/courts",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/search/search",
    "pages/edit/edit",
    "pages/create/create",
    "pages/city/city",
    "pages/share/share",
    "pages/record/record"
  ],
  "window": { "navigationStyle": "custom", "backgroundColor": "#F4F8F2", "enablePullDownRefresh": true },
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#1B5E3B",
    "backgroundColor": "#FFFFFF",
    "list": [
      { "pagePath": "pages/discover/discover", "text": "发现" },
      { "pagePath": "pages/events/events", "text": "约球" },
      { "pagePath": "pages/courts/courts", "text": "球场" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": { "scope.userLocation": { "desc": "用于显示附近球场和你的位置" } },
  "requiredPrivateInfos": ["getLocation"]
}
